#############################################################################
# Makefile for building: ProjetoEscultorAbstrato
# Generated by qmake (3.1) (Qt 6.0.0)
# Project:  ProjetoEscultorAbstrato.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt/6.0.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\6.0.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cutbox.cpp \
		cutellipsoid.cpp \
		cutsphere.cpp \
		cutvoxel.cpp \
		figurageometrica.cpp \
		main.cpp \
		putbox.cpp \
		putellipsoid.cpp \
		putsphere.cpp \
		putvoxel.cpp \
		sculptor.cpp 
OBJECTS       = debug/cutbox.o \
		debug/cutellipsoid.o \
		debug/cutsphere.o \
		debug/cutvoxel.o \
		debug/figurageometrica.o \
		debug/main.o \
		debug/putbox.o \
		debug/putellipsoid.o \
		debug/putsphere.o \
		debug/putvoxel.o \
		debug/sculptor.o

DIST          =  cutbox.h \
		cutellipsoid.h \
		cutsphere.h \
		cutvoxel.h \
		figurageometrica.h \
		putbox.h \
		putellipsoid.h \
		putsphere.h \
		putvoxel.h \
		sculptor.h cutbox.cpp \
		cutellipsoid.cpp \
		cutsphere.cpp \
		cutvoxel.cpp \
		figurageometrica.cpp \
		main.cpp \
		putbox.cpp \
		putellipsoid.cpp \
		putsphere.cpp \
		putvoxel.cpp \
		sculptor.cpp
QMAKE_TARGET  = ProjetoEscultorAbstrato
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProjetoEscultorAbstrato.exe
DESTDIR_TARGET = debug\ProjetoEscultorAbstrato.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ProjetoEscultorAbstrato.exe

debug/ProjetoEscultorAbstrato.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.ProjetoEscultorAbstrato.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ProjetoEscultorAbstrato.pro -spec win32-g++ "CONFIG+=debug"

qmake_all: FORCE

dist:
	$(ZIP) ProjetoEscultorAbstrato.zip $(SOURCES) $(DIST) ProjetoEscultorAbstrato.pro C:\Qt\6.0.0\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\device_config.prf C:\Qt\6.0.0\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\6.0.0\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\6.0.0\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.0.0\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.0.0\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\6.0.0\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\6.0.0\mingw81_64\mkspecs\qconfig.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_glslang_glslang.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_glslang_oglcompiler.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_glslang_osdependent.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_glslang_spirv.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_harfbuzz.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_pcre2.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_ext_spirv_cross.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktest.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quicktest_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_labsanimationplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_labsmodelsplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_modelsplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_particlesplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qdirect2d.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qgif.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qico.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qjpeg.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmldbg_debugger.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmldbg_inspector.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmldbg_local.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmldbg_messages.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmldbg_native.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmldbg_preview.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmldbg_profiler.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmldbg_server.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmldbg_tcp.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmlfolderlistmodelplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmllocalstorageplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmlplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmlsettingsplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmlshapesplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmltestplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qmlwavefrontmeshplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qquick3dplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qquicklayoutsplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qquickwidget.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qsqlite.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qsqlodbc.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qsqlpsql.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtlabsplatformplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquick2plugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquick3deffectplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquick3dhelpersplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquick3dmaterialplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2basicstyleimplplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2basicstyleplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2fusionstyleimplplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2fusionstyleplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2imaginestyleimplplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2imaginestyleplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2implplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2materialstyleimplplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2materialstyleplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2nativestyleplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2plugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2universalstyleimplplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2universalstyleplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquickcontrols2windowsstyleplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquicktemplates2plugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtquicktimelineplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_sharedimageplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_uip.pri C:\Qt\6.0.0\mingw81_64\mkspecs\modules\qt_plugin_workerscriptplugin.pri C:\Qt\6.0.0\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\6.0.0\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.0.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\default_post.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\win32\console.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\entrypoint.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\yacc.prf C:\Qt\6.0.0\mingw81_64\mkspecs\features\lex.prf ProjetoEscultorAbstrato.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\cutbox.o debug\cutellipsoid.o debug\cutsphere.o debug\cutvoxel.o debug\figurageometrica.o debug\main.o debug\putbox.o debug\putellipsoid.o debug\putsphere.o debug\putvoxel.o debug\sculptor.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/cutbox.o: cutbox.cpp cutbox.h \
		figurageometrica.h \
		sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutbox.o cutbox.cpp

debug/cutellipsoid.o: cutellipsoid.cpp cutellipsoid.h \
		figurageometrica.h \
		sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutellipsoid.o cutellipsoid.cpp

debug/cutsphere.o: cutsphere.cpp cutsphere.h \
		figurageometrica.h \
		sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutsphere.o cutsphere.cpp

debug/cutvoxel.o: cutvoxel.cpp cutvoxel.h \
		figurageometrica.h \
		sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cutvoxel.o cutvoxel.cpp

debug/figurageometrica.o: figurageometrica.cpp figurageometrica.h \
		sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\figurageometrica.o figurageometrica.cpp

debug/main.o: main.cpp sculptor.h \
		figurageometrica.h \
		putvoxel.h \
		cutvoxel.h \
		putbox.h \
		cutbox.h \
		putsphere.h \
		cutsphere.h \
		putellipsoid.h \
		cutellipsoid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/putbox.o: putbox.cpp putbox.h \
		figurageometrica.h \
		sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putbox.o putbox.cpp

debug/putellipsoid.o: putellipsoid.cpp putellipsoid.h \
		figurageometrica.h \
		sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putellipsoid.o putellipsoid.cpp

debug/putsphere.o: putsphere.cpp putsphere.h \
		figurageometrica.h \
		sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putsphere.o putsphere.cpp

debug/putvoxel.o: putvoxel.cpp putvoxel.h \
		figurageometrica.h \
		sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\putvoxel.o putvoxel.cpp

debug/sculptor.o: sculptor.cpp sculptor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sculptor.o sculptor.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

